<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de prueba javascript</title>
</head>
<body onkeypress="funcion_para_boton()">
    <script>
        document.write("<h3> 6.- tipos de variables en javascript</h3>");
        //var se puede declarar multiples veces
        var prro = "<i>prrete</i>";
        prro = "tugfa"

        //let se puede declarar solo una vez pero asignar valor diferente multiples veces
        //let prro = "<i>prrete</i>";
        //prro = "tugfa"

        //const solo se puede declarar una vez y asignarsele un solo valor
        //const prro = "<i>prrete</i>";
        //prro = "tugfa"
        document.write(prro);
        document.write("<br>---------------------------------<br>");

        document.write("<h3> 7.- variables locales y globales</h3>");
        var x = 20;
        function fun()
        {
            var x = 40;
        //    document.write(x);
        }
        fun();
        document.write(x);
        document.write("<br>---------------------------------<br>");

        document.write("<h3> 8.- consola </h3>");
        //var prro = "meta brains";
        //console.warn(prro);
        console.warn(["uno","dos","tres"]);

        document.write("<h3> 9.- condicion if </h3>");
        var a = 10;
        var b = 20;
        if (a<b) {
            document.write("variable a es menor que b");
        }
        document.write("<br>---------------------------------<br>");

        document.write("<h3> 10.- condicion if else </h3>");
        if (a<b) 
        {
            document.write("variable a es menor a variable b");
        } 
        else 
        {
            document.write("variable a es mayor a variable b");
        }
        document.write("<br>---------------------------------<br>");

        document.write("<h3> 11.- ternary condition </h3>");
        var x = 10;
        var y ;
        //x<50?(y = "es menor que 50"):("no es menor que 50");
        y = "imprimir" + (x<50? " SI es menor que 50":" NO es menor que 50");
        document.write(y);
        document.write("<br>---------------------------------<br>");

        document.write("<h3> 12.- condición switch </h3>");
        var day = 4;
        switch (day) 
        {
            case 1:
                document.write("hoy es lunes");
                break;
            case 2:
                document.write("hoy es mates");
                break;
            case 3:
                document.write("hoy es miercoles");
                break;
            case 4:
                document.write("hoy es jueves");
                break;
            case 5:
                document.write("hoy es viernes");
                break;
            case 6:
                document.write("hoy es sabado");
                break;
            case 7:
                document.write("hoy es domingo");
                break;
            default:
                document.write("vete ALV");
                
                break;
        }
        document.write("<br>---------------------------------<br>");

        document.write("<h3> 13.- condición if else if </h3>");
        if(day == 1)
        {
            document.write("Today is monday");
        }
        else if(day == 2)
        {
            document.write("Today is tuesday");
        }
        else if(day == 3)
        {
            document.write("Today is wednesday");
        }
        else if(day == 4)
        {
            document.write("Today is thursday");
        }
        else if(day == 5)
        {
            document.write("Today is friday");
        }
        else if(day == 6)
        {
            document.write("Today is saturday");
        }
        else if(day == 7)
        {
            document.write("Today is sunday");
        }
        else if(day > 7)
        {
            document.write("WTF");
        }
        document.write("<br>---------------------------------<br>");

        document.write("<h3> 14.- Break and continue </h3>");
        for (let index = 0; index <= 10; index++) 
        {
            if(index == 4)
            {
                document.write("Hasta aqui prro " + index + "<br>");
                continue;
            }
            document.write("Fila " + index + "<br>");
        }
        document.write("<br>---------------------------------<br>");


        document.write("<h3>15.- Tipos de datos</h3>");
        var hello = "hola prro";
        hello = 23;
        hello = true;
        hello = ["uno","dos","tres"];
        hello = {
            firstname:"pito",
            lastname:"perez"
        };
        document.write(hello);
        document.write(typeof hello);

        var hello2;
        document.write(hello2);
        document.write("<br>---------------------------------<br>");

        document.write("<h3>16.- Operadores aritmeticos </h3>");
        var n1 = 2;
        var n2 = 3;
        var n3 = n1 + n2;
        n3 = n1 - n2;
        n3 = n1 * n2;
        n3 = n1 / n2;
        n3 = n1 ** n2;
        //n1++;
        //n2--;
        document.write(n3 + "<br>");
        document.write(n1 + "<br>");
        document.write(n2 + "<br>");
        document.write("<br>---------------------------------<br>");


        document.write("<h3>17.- Operadores de asignación </h3>");
        //n2+=n1;
        //n2-=n1;
        //n2*=n1;
        //n2/=n1;
        //n2**=n1;
        n2%=n1;
        document.write(n2);
        document.write("<br>---------------------------------<br>");

        document.write("<h3>18.- Operadores de comparación </h3>");
        document.write(n1==n2+ "<br>");
        document.write(n1!=n2+ "<br>");
        document.write(n1>2+ "<br>");
        document.write(n1<n2+ "<br>");
        document.write(n1>=n2+ "<br>");
        document.write(n1<=n2+ "<br>");
        document.write(n1===n2+ "<br>");
        document.write(n1!==n2+ "<br>");
        document.write("<br>---------------------------------<br>");

        document.write("<h3>19.- notificaciones de alertas </h3>");
        var alert1 = 20;
        var alert2 = 30;
        if(alert1<alert2)
        {
            alert("alert1 es mayor");
        }
        else 
        {
            alert("alert2 es mayor");
        }
        document.write("<br>---------------------------------<br>");

        document.write("<h3>20.- notificaciones de confirmacion </h3>");
        var confirm1 = confirm("te obligo prro");
        if(confirm1)
        {
            document.write("me obligo el prro");

        }else
        {
            document.write("obligame prro");
        }
        document.write("<br>---------------------------------<br>");

        document.write("<h3>21.- prompt box </h3>");
        var promp1 = prompt("¿que edad tienes?");
        if (promp1>=0 && promp1<=10) {
            document.write("eres menor de 10");
        } 
        else if(promp1>=11 && promp1<=20){
            document.write("estas entre 11 y 20");
        }
        else if(promp1>=21 && promp1<=30){
            document.write("estas entre 21 y 30");
        }
        else if(promp1>=31 && promp1<=40){
            document.write("estas entre 31 y 40");
        }
        else if(promp1>=41 && promp1<=50){
            document.write("estas entre 41 y 50");
        }
        else if(promp1>=51){
            document.write("tienes más de 50 alv");
        }
        document.write("<br>---------------------------------<br>");


        document.write("<h3>22.- funciones </h3>");
        function abc() 
        {
            document.write("metabrains");    
        }
        abc();
        document.write("<br>---------------------------------<br>");

        document.write("<h3>23.- funciones con parametros</h3>");
        function abc_params(first = "number one",last = "last one") 
        {
            document.write("metabrains " + first + " ," + last);    
        }
        abc_params("ultimo");
        document.write("<br>---------------------------------<br>");

        document.write("<h3>24.- funciones return</h3>");
        function abc_return(first = "number one",last = "last one") 
        {
            var result = first + " " + last;
            return result;
        }

        var fn_return = abc_return("cr7","messi");
        document.write(fn_return);
        document.write("<br>---------------------------------<br>");


        document.write("<h3>25.- Eventos</h3>");
        function funcion_para_boton()
        {
            alert("Presionaste boton");
        }
        document.write("<br>---------------------------------<br>");

        document.write("<h3>26.- Ciclo While</h3>");
        var indice_while = 1;
        while (indice_while<=5) 
        {
            document.write("ciclo " + indice_while + "<br>");
            indice_while++;    
        }
        document.write("<br>---------------------------------<br>");

    </script>
    <button onmouseenter="funcion_para_boton()">Click here</button>

</body>
</html>